<HTML>
  <HEAD>
<script language="JavaScript" type="Text/JavaScript">
//Made by 1st JavaScript Editor
//http://www.yaldex.com
//Come and get more (free) products

var fifteenth=300;var sixteenth=70;var seventeenth=8;var eighteenth=3;var nineteenth='Verdana';var twentieth=9;var first2=9;var second2='39B300';var third2='FFf000';var fourth2=5;var fifth2='444208';var sixth2=3000;var fifteenth3=450;fifteenth3=550-fifteenth3;var sixteenth3=47;var seventeenth3=22;var eighteenth3;var nineteenth3=0;var twentieth3=0;var fdsfda19,fdsfda20;var fdsfda21=0;var fdsfda22=0;var fdsfda23=0;var fdsfda24;var fdsfda25='';var fdsfda26='';var fdsfda27='';var fdsfda28='';fourth2=fourth2*100;
function fdsfda29() {fdsfda26='<table border='+eighteenth+' width='+fifteenth+' height='+sixteenth+' cellspacing=0 cellpadding=0><tr><td valign=top bgcolor="'+fifth2+'">';fdsfda26+='&nbsp;</td></tr></table>';}
function fdsfda30() {	fdsfda25='<table border=0 cellspacing=0 cellpadding='+seventeenth+' width='+fifteenth+' height='+sixteenth+'><tr><td valign=top>';fdsfda25+='<span style="position:relative; font-family:'+nineteenth+';color:'+second2+';font-size:'+twentieth+'pt;font-weight:'+fourth2+'">'	;fdsfda25+="<font color='"+second2+"'>";fdsfda25+=fdsfda27;fdsfda25+='</font>';fdsfda25+='</span>';fdsfda25+='<span style="position:relative; font-family:'+nineteenth+';color:'+second2+';font-size:'+first2+'pt;font-weight:900">';	fdsfda25+="<font color='"+third2+"'>";fdsfda25+=fdsfda28;fdsfda25+='</font>';fdsfda25+='</span>';fdsfda25+='</td></tr></table>';}
function fdsfda31() {
if (fdsfda21<=fdsfda24.length-1) {fdsfda21++;fdsfda22=fdsfda21-1;
if (fdsfda22<0) {fdsfda22=0;}fdsfda27=fdsfda24.substring(0,fdsfda22);fdsfda28=fdsfda24.substring(fdsfda22,fdsfda21);fdsfda30();
if (document.all) {fdsfda32.innerHTML=fdsfda25;eighteenth3=setTimeout('fdsfda31()', fifteenth3);}
if (document.layers) {document.fdsfda32.document.write(fdsfda25);document.fdsfda32.document.close();eighteenth3=setTimeout('fdsfda31()', fifteenth3);}}
else {clearTimeout(eighteenth3);}}
function fdsfda33() {clearTimeout(eighteenth3);fdsfda21=0;fdsfda22=0;
if (document.all) {document.all.fdsfda32.style.visibility='hidden';document.all.fdsfda34.style.visibility='hidden';}
if (document.layers) {document.fdsfda32.visibility='hidden';document.fdsfda34.visibility='hidden';}}
function fdsfda35(fdsfda36) {fdsfda29();fdsfda24=fdsfda36;fdsfda21=0;fdsfda22=0;twentieth3=fdsfda19+sixteenth3;nineteenth3=fdsfda20+seventeenth3;
if (document.all) {	document.all.fdsfda32.style.posLeft=twentieth3;document.all.fdsfda32.style.posTop=nineteenth3;document.all.fdsfda34.style.posLeft=twentieth3;document.all.fdsfda34.style.posTop=nineteenth3;fdsfda34.innerHTML=fdsfda26;document.all.fdsfda32.style.visibility='visible';document.all.fdsfda34.style.visibility='visible';fdsfda31();}
if (document.layers) {document.fdsfda32.left=twentieth3;document.fdsfda32.top=nineteenth3;document.fdsfda34.left=twentieth3;document.fdsfda34.top=nineteenth3;document.fdsfda34.document.write(fdsfda26);document.fdsfda34.document.close();document.fdsfda32.visibility='visible';document.fdsfda34.visibility='visible';fdsfda31();}}
function fdsfda37(fdsfda38,fdsfda39){fdsfda19 = fdsfda38;fdsfda20 = fdsfda39;}
function fdssda(e){iPosx = (document.layers) ? e.pageX : document.body.scrollLeft+event.clientX;iPosy = (document.layers) ? e.pageY : document.body.scrollTop+event.clientY;iPx = (document.layers) ? e.pageX : event.clientX;iPy = (document.layers) ? e.pageY : event.clientY;fdsfda37(iPosx,iPosy);}
if (document.layers){document.captureEvents(Event.MOUSEMOVE);}
document.onmousemove = fdssda;
</script>


    <TITLE>Alpaca Worm Count db</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8" />
    <STYLE TYPE="text/css">
<!--
BODY{margin-top:20px; margin-left:20px; margin-right:20px; color:#000000; font-family:Tahoma; background-color:white}
A:link {font-weight:normal; color:#000066; text-decoration:none}
A:visited {font-weight:normal; color:#000066; text-decoration:none}
A:active {font-weight:normal; text-decoration:none}
A:hover {font-weight:normal; color:#FF6600; text-decoration:none}
P {margin-top:0px; margin-bottom:12px; color:#000000; font-family:Tahoma}
PRE {border-right:#f0f0e0 1px solid; padding-right:5px; border-top:#f0f0e0 1px solid; margin-top:-5px; padding-left:5px; font-size:x-small; padding-bottom:5px; border-left:#f0f0e0 1px solid; padding-top:5px; border-bottom:#f0f0e0 1px solid; font-family:Courier New; background-color:#e5e5cc}
TD {font-size:12px; color:#000000; font-family:Tahoma}
H2 {border-top: #003366 1px solid; margin-top:25px; font-weight:bold; font-size:1.5em; margin-bottom:10px; margin-left:-15px; color:#003366}
H3 {margin-top:10px; font-size: 1.1em; margin-bottom: 10px; margin-left: -15px; color: #000000}
UL {margin-top:10px; margin-left:20px}
OL {margin-top:10px; margin-left:20px}
LI {margin-top:10px; color: #000000}
FONT.value {font-weight:bold; color:darkblue}
FONT.key {font-weight: bold; color: darkgreen}
.divTag {border:1px; border-style:solid; background-color:#FFFFFF; text-decoration:none; height:auto; width:auto; background-color:#cecece}
.BannerColumn {background-color:#000000}
.Banner {border:0; padding:0; height:8px; margin-top:0px; color:#ffffff; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#1c5280',EndColorStr='#FFFFFF');}
.BannerTextCompany {font:bold; font-size:18pt; color:#cecece; font-family:Tahoma; height:0px; margin-top:0; margin-left:8px; margin-bottom:0; padding:0px; white-space:nowrap; filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2,OffY=2,Color='black',Positive='true');}
.BannerTextApplication {font:bold; font-size:18pt; font-family:Tahoma; height:0px; margin-top:0; margin-left:8px; margin-bottom:0; padding:0px; white-space:nowrap; filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2,OffY=2,Color='black',Positive='true');}
.BannerText {font:bold; font-size:18pt; font-family:Tahoma; height:0px; margin-top:0; margin-left:8px; margin-bottom:0; padding:0px; filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2,OffY=2,Color='black',Positive='true');}
.BannerSubhead {border:0; padding:0; height:16px; margin-top:0px; margin-left:10px; color:#ffffff; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#4B3E1A',EndColorStr='#FFFFFF');}
.BannerSubheadText {font:bold; height:11px; font-size:11px; font-family:Tahoma; margin-top:1; margin-left:10; filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2,OffY=2,Color='black',Positive='true');}
.FooterRule {border:0; padding:0; height:1px; margin:0px; color:#ffffff; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#4B3E1A',EndColorStr='#FFFFFF');}
.FooterText {font-size:11px; font-weight:normal; text-decoration:none; font-family:Tahoma; margin-top:10; margin-left:0px; margin-bottom:2; padding:0px; color:#999999; white-space:nowrap}
.FooterText A:link {font-weight:normal; color:#999999; text-decoration:underline}
.FooterText A:visited {font-weight:normal; color:#999999; text-decoration:underline}
.FooterText A:active {font-weight:normal; color:#999999; text-decoration:underline}
.FooterText A:hover {font-weight:normal; color:#FF6600; text-decoration:underline}
.ClickOnceInfoText {font-size:11px; font-weight:normal; text-decoration:none; font-family:Tahoma; margin-top:0; margin-right:2px; margin-bottom:0; padding:0px; color:#000000}
.InstallTextStyle {font:bold; font-size:14pt; font-family:Tahoma; a:#FF0000; text-decoration:None}
.DetailsStyle {margin-left:30px}
.ItemStyle {margin-left:-15px; font-weight:bold}
.StartColorStr {background-color:#4B3E1A}
.JustThisApp A:link {font-weight:normal; color:#000066; text-decoration:underline}
.JustThisApp A:visited {font-weight:normal; color:#000066; text-decoration:underline}
.JustThisApp A:active {font-weight:normal; text-decoration:underline}
.JustThisApp A:hover {font-weight:normal; color:#FF6600; text-decoration:underline}
-->

</STYLE>

</HEAD>
  <BODY>
    <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="2" BORDER="0">

<!-- Begin Banner -->
<TR><TD><TABLE CELLPADDING="2" CELLSPACING="0" BORDER="0" BGCOLOR="#cecece" WIDTH="100%"><TR><TD><TABLE BGCOLOR="#1c5280" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR><TD CLASS="Banner" /></TR><TR><TD CLASS="Banner"><SPAN CLASS="BannerTextCompany">Simon brookes, Mullacott Alpacas</SPAN></TD></TR><TR><TD CLASS="Banner"><SPAN CLASS="BannerTextApplication">Alpaca Worm Count db</SPAN></TD></TR><TR><TD CLASS="Banner" ALIGN="RIGHT" /></TR></TABLE></TD></TR></TABLE></TD></TR>
<!-- End Banner -->


<!-- Begin Dialog -->
<TR><TD ALIGN="LEFT"><TABLE CELLPADDING="2" CELLSPACING="0" BORDER="0" WIDTH="540"><TR><TD WIDTH="496">

<!-- Begin AppInfo -->
<TABLE><TR><TD COLSPAN="3">&nbsp;</TD></TR><TR><TD><B>Name:</B></TD><TD WIDTH="5"><SPACER TYPE="block" WIDTH="10" /></TD><TD>Alpaca Worm Count db</TD></TR><TR><TD COLSPAN="3">&nbsp;</TD></TR><TR><TD><B>Version:</B></TD><TD WIDTH="5"><SPACER TYPE="block" WIDTH="10" /></TD><TD>2020</TD></TR><TR><TD COLSPAN="3">&nbsp;</TD></TR><TR><TD><B>Publisher:</B></TD><TD WIDTH="5"><SPACER TYPE="block" WIDTH="10" /></TD><TD>Simon brookes, Mullacott Alpacas</TD></TR><tr><td colspan="3">&nbsp;</td></tr></TABLE>
<!-- End AppInfo -->


<!-- Begin Prerequisites -->
<TABLE ID="BootstrapperSection" BORDER="0"><TR><TD COLSPAN="2">The following windows programs are required, if they are not installed they will be:</TD></TR><TR><TD WIDTH="10">&nbsp;</TD><TD><UL>
<LI>Microsoft .NET Framework 4.6.1 (x86 and x64)</LI>
<LI>Windows Installer 3.1</LI>
<LI>Microsoft .NET Framework 4 Client Profile (x86 and x64)</LI>
<LI>SQL Server Compact 3.5 SP2</LI>
</UL></TD></TR></TABLE>
<!-- End Prerequisites -->

<p>Click on the logo below to download the software, or the information logo to get installation instructions:<p>

<a href="http://www.mullacottalpacas.com/aig/WormCountDatabase.txt" download="WormCountDatabase.zip">
  <img src="About.jpg" alt="Alpaca Worm Count database" width="237" height="68">
</a>


<a href="http://www.mullacottalpacas.com/aig/Install_Instructions.pdf" download="Install_Instructions.pdf">
<img src="Instructions.jpg" alt="Installation instructions" width="59" height="59">
 </a>



<!-- End Dialog -->



<!-- Spacer Row -->
<TR><TD>&nbsp;</TD></TR>

<TR><TD>
<p><b>Note:</b> The download attribute is not supported in Edge version 12, IE, Safari 10 (and earlier), or Opera version 12 (and earlier).</p>
<p>Some browsers download the file as a .txt if that happens change the extention to .zip</p>
</TD></TR>

</TABLE>





  

</BODY>
</HTML>

