<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Alpaca worm count db.exe" version="7.8.0.7" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="WDB.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Alpaca worm count db" version="7.9.9.5" language="neutral" processorArchitecture="x86" />
    <commandLine file="Alpaca worm count db.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3" />
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Alpaca worm count db.exe" size="6012928">
      <assemblyIdentity name="Alpaca worm count db" version="7.9.9.5" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gtHkuajZO0bVsoPsM3/5PcohgDVWZfqLy9vGthSJNIg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="272264">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BJQjjNkjiCUaDPegoM0MEJwMwJR0X5LVZLAPCQClY6c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Alpaca worm count db.exe.config" size="1867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cLl630MobVQKccvr8kaDzSL30JoYTl59eUG80ot9SPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Header.png" size="83453" />
  <file name="InstallUtil.exe" size="41112" />
  <file name="InstallUtil.exe.config" size="251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LxpXJqVlqRRyXKVtRYasAxZiWw6cG5M3bx1VLvkiLJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InstallUtilLib.dll" size="116272" />
  <file name="MailServer.xml" size="894" writeableType="applicationData" />
  <file name="MULLACOTT-ALPACAS-HEADER.png" size="401614" />
  <file name="My Project\wdb.html" size="10781">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XxGL3ttWBzfHgFjb8Ux1ZsCwUu9GOhT5/mT8I48ez9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\WalkingAlpaca.gif" size="19206" />
  <file name="Service\AWC.exe" size="25600" />
  <file name="Service\AWC.exe.config" size="189" />
  <file name="Service\AWC.exe.manifest" size="4857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QcPYAr4esG7Eg//t5sIfhXuvkobpCFSIl3lM8ummNZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Service\AWC.pdb" size="54784" />
  <file name="Service\AWC.xml" size="647" writeableType="applicationData" />
  <file name="Service\Install.bat" size="83" />
  <file name="Service\UnInstall.bat" size="26" />
  <file name="Settings.xml" size="738" writeableType="applicationData" />
  <file name="WDB.ico" size="4286" />
  <file name="WormCount.mdb" size="757760" writeableType="applicationData" />
  <file name="WormCountdb.sdf" size="20480" writeableType="applicationData" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
</asmv1:assembly>